[33mcommit 15008c3488ffd7d497e20d760d5478d84c9a3d9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Fri May 26 21:28:41 2023 -0300

    async y await

[33mcommit 720eb2b366034a30e03f2fca7efaad8b8a5b125c[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Tue May 23 21:12:32 2023 -0300

    fetch

[33mcommit adf35676595e76084004fe361862456c49f66326[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Tue May 23 20:33:46 2023 -0300

    fetch

[33mcommit 5c847d836bb6fab283e50725ebf5a8a1a519b6d8[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Mon May 22 20:39:46 2023 -0300

    fetch

[33mcommit 2c055a91ab3bff309dc38bf43a3dd59cc3a6657e[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Sun May 21 13:00:59 2023 -0300

    challenge

[33mcommit 11900d417f25c9811c607ca9916114cff2bfc07b[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Sun May 21 12:12:28 2023 -0300

    challenge

[33mcommit 9bdb9769bb271fd8d329a3f6d96b0672f7128255[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Sun May 21 11:23:35 2023 -0300

    challenge

[33mcommit e6d958bed41723f4dc55c338af4b9fe08097b409[m
Author: Ivan Adamo <ivan.adamo.8@gmail.com>
Date:   Sat May 20 23:47:01 2023 -0300

    initial files

[33mcommit 87238895413b34ec7949a414a22ae087106d5889[m
Author: Ivan Adamo <43156988+ivan2600@users.noreply.github.com>
Date:   Sat May 20 21:55:16 2023 -0300

    Initial commit
